.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #0070f3;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.enterName {
  margin: 2rem auto 0;
  width: 100%;
  max-width: 320px;
  display: flex;
}

.inputWrapper {
  display: flex;
  flex: 0 0 75%;
  margin: 0 1rem 0 0;
}

.input {
  border: 1px solid #c0c0c0;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  width: 100%;
}

.input:hover,
.input:focus,
.input:active {
  box-shadow: none;
  outline: 0;
}

.button {
  font-family: inherit;
  font-size: 1rem;
  border-radius: 0.75rem;
  background: #0070f3;
  color: #fff;
  border: 0;
  padding: 0.5rem 2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
